TOKEN="Token du bot"
CHANNEL_A1="Id channel des A1"
CHANNEL_A2="Id channel des A2"
CHANNEL_A3="Id channel des A3"
ROLE_A1="Id role des A1"
ROLE_A2="Id role des A2"
ROLE_A3="Id role des A3"
BASE_URL="Url du site ou sont les edt, a la base"